Musica: [{'streams': '141381703', 'artist_name': 'Marina Rei', 'date': '14.07.2023'}]
Love Planet: [{'streams': '133716286', 'artist_name': 'Stive Morgan', 'date': '23.03.2023'}]
Loving Every Minute: [{'streams': '140003974', 'artist_name': 'unknown', 'date': '30.06.2023'}]
Me And My Broken Heart: [{'streams': '800840817', 'artist_name': 'Rixton', 'date': '23.08.2019'}]
Home: [{'streams': '303236322', 'artist_name': 'Henry Hall & His Gleneagles Hotel Band', 'date': '18.05.2023'}]
unknown: [{'streams': '0', 'artist_name': 'unknown', 'date': '01.06.2023'}, {'streams': '1145727611', 'artist_name': 'unknown', 'date': '01.07.1968'}]
Riviera: [{'streams': '725980112', 'artist_name': 'unknown', 'date': '16.03.2023'}]
The Name of This Next Song Is Called: [{'streams': '58149378', 'artist_name': 'Andrew Paul Woodworth', 'date': '07.07.2023'}]
Dove: [{'streams': '95217315', 'artist_name': 'Pillar Point', 'date': '15.05.2023'}]
Morning Dew: [{'streams': '553634067', 'artist_name': 'Steve Campbell', 'date': '17.03.2023'}]
Bye Bye: [{'streams': '505671438', 'artist_name': 'David Civera', 'date': '17.04.2023'}]
Cludo: [{'streams': '58255150', 'artist_name': 'Lumipa Beats', 'date': '07.07.2023'}]
Räuber und Gendarm: [{'streams': '1316855716', 'artist_name': 'Henning Wehland', 'date': '12.01.2023'}]
Пойти и не вернуться. Глава 1: [{'streams': '387570742', 'artist_name': 'Пётр Каледин', 'date': '14.04.2023'}]
Live Life: [{'streams': '2513188493', 'artist_name': 'ChinKong', 'date': '31.03.2022'}]
General Zod: [{'streams': '1163093654', 'artist_name': 'Albatraoz', 'date': '08.12.2022'}]
No Love: [{'streams': '496795686', 'artist_name': 'Pugs Atomz', 'date': '24.02.2023'}]
Feel Good: [{'streams': '30546883', 'artist_name': 'Zak Moore', 'date': '13.07.2023'}]
Sonora: [{'streams': '335222234', 'artist_name': 'Kendra Springer', 'date': '31.03.2023'}]
Hasta Siempre: [{'streams': '363369738', 'artist_name': 'Nathalie Cardone', 'date': '24.03.2023'}]
Patterns: [{'streams': '86444842', 'artist_name': 'Snowday', 'date': '22.06.2023'}]
I Didn't Understand: [{'streams': '52135248', 'artist_name': 'Swords', 'date': '07.07.2023'}]
My God Is a Bad Cop: [{'streams': '1297026226', 'artist_name': "Montezuma's Revenge", 'date': '01.01.2013'}]
Lightspeed: [{'streams': '200647221', 'artist_name': 'unknown', 'date': '31.05.2023'}]
Инструментальная музыка: [{'streams': '115364561', 'artist_name': 'Музыка для изучения', 'date': '02.06.2023'}]
Don't Hurt Me: [{'streams': '78300654', 'artist_name': 'A-Life', 'date': '22.06.2023'}]
The Seasons Op. 37A  (August  The Harvest): VIII. Allegro vivace: [{'streams': '899183384', 'artist_name': 'Peter Holzmann', 'date': '25.03.2022'}]
Forget Me Knots: [{'streams': '61245289', 'artist_name': 'Heathers', 'date': '29.06.2023'}]
You Lose: [{'streams': '429829812', 'artist_name': 'IRISHA', 'date': '31.01.2023'}]
KICK BOOM: [{'streams': '127408954', 'artist_name': 'Tigerlily', 'date': '25.05.2023'}]
Don't Dream It's Over: [{'streams': '22581161', 'artist_name': 'Orinoco Haven', 'date': '13.07.2023'}]
La Tortura: [{'streams': '52294266', 'artist_name': 'unknown', 'date': '28.06.2023'}]
It's So Easy!: [{'streams': '843957510', 'artist_name': 'unknown', 'date': '02.12.2022'}]
Future Baby Mama: [{'streams': '999748277', 'artist_name': 'Yngnfrsh', 'date': '21.10.2022'}]
Nochmal Von Vorn: [{'streams': '618990393', 'artist_name': 'Sen-dla & Lotus', 'date': '23.02.2023'}]
Sofia: [{'streams': '123122413', 'artist_name': 'Merwan Rim', 'date': '01.06.2023'}]
Never You: [{'streams': '188933502', 'artist_name': 'Watchout! Theres Ghosts', 'date': '07.04.2023'}]
Cool Breeze: [{'streams': '1355959075', 'artist_name': 'The Jeremy Spencer Band', 'date': '01.01.2014'}]
"Girls Just Want to Have Fun (From ""Bioshock Infinite"")": [{'streams': '786181836', 'artist_name': "The Rubix Cube's", 'date': '01.01.2014'}]
Il Cigno Nero: [{'streams': '176553476', 'artist_name': "Luca Turilli's Rhapsody", 'date': '19.05.2023'}]
Принцесса Укок: [{'streams': '354495408', 'artist_name': 'Мария  Матвеева', 'date': '10.02.2023'}]
Ride Into the Sun: [{'streams': '2808096550', 'artist_name': 'Lou Reed', 'date': '09.10.2018'}]
Love's Sorrow: [{'streams': '1109433169', 'artist_name': 'Emanuel Borok Cullan Bryant', 'date': '26.08.2022'}]
Eye Of The Tiger: [{'streams': '1047101291', 'artist_name': 'Echoes The Fall', 'date': '21.07.2017'}]
All My Demons Have Distortion: [{'streams': '65156199', 'artist_name': 'Psycho 44', 'date': '23.06.2023'}]
Дубль один: [{'streams': '570515054', 'artist_name': 'Чёрный Кузнец', 'date': '27.11.2020'}]
Born to Party: [{'streams': '1085685420', 'artist_name': 'unknown', 'date': '13.05.2022'}]
Claim Earth: [{'streams': '1647990401', 'artist_name': 'Ming', 'date': '24.11.2016'}]
Разбегается на куски: [{'streams': '2565529693', 'artist_name': 'Zcr', 'date': '21.09.2016'}]
A Drive: [{'streams': '518745108', 'artist_name': 'Limousine', 'date': '24.02.2023'}]
Люби меня люби: [{'streams': '107753850', 'artist_name': 'Дуэт «Алмас»', 'date': '02.06.2023'}]
Shooting Stars: [{'streams': '177740666', 'artist_name': 'Ricardo Piedra', 'date': '06.04.2023'}]
Навчи: [{'streams': '153372011', 'artist_name': 'Лінія Маннергейма', 'date': '24.02.2023'}]
Finding Something To Do: [{'streams': '57876440', 'artist_name': 'Hellogoodbye', 'date': '15.06.2023'}]
Bitches Tune: [{'streams': '1813673666', 'artist_name': 'The Contemporary Noise Sextet', 'date': '15.10.2012'}]
Bawitdaba (Made Famous by Kid Rock): [{'streams': '3703895074', 'artist_name': 'The Rock Kid Heroes', 'date': '29.11.2019'}]
From the End of Light: [{'streams': '256483385', 'artist_name': 'Meditation Spa Society', 'date': '24.02.2023'}]
Rudolph the Red Nose Reindeer: [{'streams': '1214083358', 'artist_name': 'Red Nose Rudolph', 'date': '26.05.2022'}]
Me Is Not Pain: [{'streams': '0', 'artist_name': 'Sweet Dreams Project (Dj Sergey Zevs and Kristina Dolce)', 'date': '14.07.2023'}]
The Biker Bar: [{'streams': '812019557', 'artist_name': 'Matt Sadler', 'date': '24.07.2020'}]
Do What You Like (Featuring Trina): [{'streams': '111947664', 'artist_name': 'Loon', 'date': '04.05.2023'}]
I Wanna Be Me: [{'streams': '156338624', 'artist_name': 'Domo Wilson', 'date': '03.02.2023'}]
Promesa de Amor: [{'streams': '720434240', 'artist_name': 'Blex', 'date': '24.06.2022'}]
Bootleg Style: [{'streams': '357925728', 'artist_name': 'Cypress Spring', 'date': '24.03.2023'}]
Солнце похожее на тебя: [{'streams': '674072710', 'artist_name': 'Кооперативыништяк', 'date': '06.10.2022'}]
Packet Of Peace: [{'streams': '1755214421', 'artist_name': 'Lionrock', 'date': '01.01.1999'}]
1 + 1 + 1: [{'streams': '404562836', 'artist_name': 'Shirley Holmes', 'date': '21.10.2022'}]
Wrap Em: [{'streams': '373199958', 'artist_name': 'KHARO', 'date': '02.12.2022'}]
Vamos a la Música: [{'streams': '14780425', 'artist_name': 'Koufequin', 'date': '14.07.2023'}]
Не по пути: [{'streams': '39578178', 'artist_name': 'PUNXXX', 'date': '07.07.2023'}]
Северный олень: [{'streams': '54266102', 'artist_name': 'NeuRuTics', 'date': '23.06.2023'}]
Cumbia Cha Cha: [{'streams': '2557975762', 'artist_name': 'Ritmo Natural', 'date': '28.06.2020'}]
Rakkautta ja rahaa: [{'streams': '0', 'artist_name': 'Kake Randelin', 'date': '15.07.2022'}]
I Seek No Other Life: [{'streams': '2282771485', 'artist_name': 'Serious Black', 'date': '14.05.2012'}]
Eu Dou: [{'streams': '1356565093', 'artist_name': 'Ana Cañas', 'date': '06.07.2022'}]
Up Where We Belong: [{'streams': '1592909789', 'artist_name': 'Jennifer Warnes', 'date': '01.01.2008'}]
Killer Charlie: [{'streams': '635412045', 'artist_name': 'Delroy Edwards', 'date': '17.07.2022'}]
Wiggle - Jason Derulo: [{'streams': '1230675890', 'artist_name': 'Otherland', 'date': '22.09.2022'}]
Take Time: [{'streams': '585695368', 'artist_name': 'Maurice Moore', 'date': '20.12.2022'}]
Cold (Reprise Maroon 5 Future): [{'streams': '43857627', 'artist_name': 'Aaliyah Palmen', 'date': '22.06.2023'}]
Slow Day: [{'streams': '2009094673', 'artist_name': 'Dadafon', 'date': '01.01.1975'}]
"Zombie (From ""Pitch Perfect 3"")": [{'streams': '600976848', 'artist_name': 'Blinding Lights', 'date': '22.04.2022'}]
Station One: [{'streams': '39709092', 'artist_name': 'Stephen Provost', 'date': '23.06.2023'}]
Kaddish: [{'streams': '39228929', 'artist_name': 'unknown', 'date': '07.07.2023'}]
Gipsy Queen: [{'streams': '2665343922', 'artist_name': 'Saltimbankya', 'date': '09.07.2021'}]
Eternal Flame: [{'streams': '223633238', 'artist_name': 'Susanna Hoffs', 'date': '03.03.2023'}]
Trinity: [{'streams': '2887241814', 'artist_name': 'Sds', 'date': '08.11.2018'}]
Intuit: [{'streams': '1440757818', 'artist_name': 'Walter Kemp3oh!', 'date': '06.05.2022'}]
Throw Yo Body: [{'streams': '165484133', 'artist_name': 'Trst.', 'date': '22.06.2015'}]
When It’s Done It’s Done: [{'streams': '58054811', 'artist_name': 'D. Rogers', 'date': '20.06.2012'}]
Anna Mun Jäädä Sun Luo: [{'streams': '157058870', 'artist_name': 'Tapani Kansa', 'date': '24.03.2023'}]
Gravity: [{'streams': '0', 'artist_name': 'Sofi Lapina', 'date': '17.03.2023'}]
La joie d'aimer: [{'streams': '250305248', 'artist_name': 'Nino Nardini', 'date': '17.03.2023'}]
Целлофанка: [{'streams': '685032533', 'artist_name': 'Витя CLassic x Kaip', 'date': '08.11.2017'}]
All I Want: [{'streams': '38411956', 'artist_name': 'Ameritz - Tribtues', 'date': '05.06.2020'}]
Un homme et une femme: [{'streams': '144565150', 'artist_name': 'Francis Lay', 'date': '12.05.2023'}]
Se te ne vai: [{'streams': '127567540', 'artist_name': 'Christian', 'date': '17.03.2023'}]
Spanish Lullaby: [{'streams': '0', 'artist_name': 'Openfieldz', 'date': '09.12.2022'}]
Je Te Veux: [{'streams': '983637508', 'artist_name': 'Acoustic Café', 'date': '01.01.2011'}]
Shiva Dance: [{'streams': '118482347', 'artist_name': 'Circle of Song- Kate Marks and Friends', 'date': '09.06.2023'}]
Feed The Addiction: [{'streams': '882831184', 'artist_name': 'Ils', 'date': '01.01.2012'}]
Djengis: [{'streams': '286400165', 'artist_name': 'Kevin Over', 'date': '02.12.2022'}]
At Least We're Still Alive: [{'streams': '172825906', 'artist_name': 'We Are Action', 'date': '14.04.2023'}]
ШевченкА: [{'streams': '1241559043', 'artist_name': 'TaRuta', 'date': '01.01.2004'}]
Lullaby to an Anxious Child: [{'streams': '29562220', 'artist_name': 'Gregg Kofi Brown', 'date': '07.07.2023'}]
Sessiz Gemi: [{'streams': '77309611', 'artist_name': 'Ayla', 'date': '20.04.2022'}]
Musica yoga: [{'streams': '1605224506', 'artist_name': 'Pranayama', 'date': '10.11.2017'}]
110% Intro: [{'streams': '1116995633', 'artist_name': '110% Hits', 'date': '28.04.2017'}]
Stillborn universe: [{'streams': '838079900', 'artist_name': 'The Kovenant', 'date': '11.03.2021'}]
Бейба: [{'streams': '1163620694', 'artist_name': 'Summer Love', 'date': '01.01.2011'}]
В текиле: [{'streams': '1093605526', 'artist_name': 'ZOLOTO', 'date': '01.01.2012'}]
Prędkość: [{'streams': '179659294', 'artist_name': 'O.S.T.R.', 'date': '02.12.2022'}]
Everybody's Looking For Something: [{'streams': '39058561', 'artist_name': 'Nadine Bryant', 'date': '22.06.2023'}]
Телефон 02: [{'streams': '36912123', 'artist_name': 'Skaльпель', 'date': '07.07.2023'}]
Sunday 7AM: [{'streams': '1205951614', 'artist_name': 'Ivan Spell', 'date': '17.02.1985'}]
Butterflies: [{'streams': '1791000570', 'artist_name': 'OB', 'date': '09.12.2014'}]
Song for Marilyn: [{'streams': '201660859', 'artist_name': 'Martin Stock', 'date': '25.02.2023'}]
Кареглазый: [{'streams': '248088961', 'artist_name': 'Катя Разумовская', 'date': '08.02.2023'}]
Toda la Noche: [{'streams': '90839753', 'artist_name': 'Sin Ensayo', 'date': '12.05.2023'}]
The Shadow of Your Smile: [{'streams': '607123776', 'artist_name': 'Christy Baron', 'date': '24.07.2020'}]
Возвращайся: [{'streams': '55842345', 'artist_name': 'Любовные истории', 'date': '22.06.2023'}]
Дзорис: [{'streams': '211050784', 'artist_name': 'unknown', 'date': '10.03.2023'}]
Доллары-рубли: [{'streams': '342897938', 'artist_name': 'Агенты Кремля', 'date': '15.07.2022'}]
Swords and Chains: [{'streams': '2762', 'artist_name': 'Gotham City', 'date': '09.12.2022'}]
Jewelz On (feat. Gorilla Zoe): [{'streams': '330346424', 'artist_name': 'Young A.C.', 'date': '11.06.2021'}]
Love: [{'streams': '601863821', 'artist_name': 'ILoveMakonnen', 'date': '19.08.2022'}]
Мой бог: [{'streams': '1953533826', 'artist_name': 'Солоинк Эпик', 'date': '16.08.2011'}]
Nightwalker: [{'streams': '2322580122', 'artist_name': 'General Ghost', 'date': '17.11.2019'}]
Zimba: [{'streams': '2355719893', 'artist_name': 'Vivaz Danilo Secli & Santoro feat. Cesco & Puccia', 'date': '11.08.2017'}]
Famous: [{'streams': '66902503', 'artist_name': 'XUITCASECITY', 'date': '21.06.2023'}]
Life's Been Good: [{'streams': '96273746', 'artist_name': 'Joe Walsh', 'date': '15.05.2023'}]
If You Should Ever Go (Castles Turn to Sand): [{'streams': '430977451', 'artist_name': 'Luisa-Sophie', 'date': '02.01.2023'}]
Act 2: La belle un mot: [{'streams': '284819874', 'artist_name': 'unknown', 'date': '01.01.2011'}]
Over You: [{'streams': '721975598', 'artist_name': 'Axis', 'date': '11.01.2023'}]
East: [{'streams': '1217120710', 'artist_name': 'Psychic Ills', 'date': '20.04.2007'}]
Jah Horns Dub: [{'streams': '109276132', 'artist_name': 'Violinbwoy', 'date': '02.06.2023'}]
Første gangen om igjen: [{'streams': '276259178', 'artist_name': 'Razika', 'date': '02.12.2022'}]
Downswing: [{'streams': '54225632', 'artist_name': 'Superheaven', 'date': '22.05.2023'}]
I'm Free: [{'streams': '2559529074', 'artist_name': 'The Soup Dragons', 'date': '01.01.2017'}]
Lil Nigga: [{'streams': '681583126', 'artist_name': 'cheezystack', 'date': '20.07.2022'}]
D.i.s.c.o.: [{'streams': '2594040133', 'artist_name': 'Night Dreamers', 'date': '31.01.2017'}]
Einfach: [{'streams': '81102253', 'artist_name': 'Le French', 'date': '19.05.2023'}]
Slinky: [{'streams': '11956641', 'artist_name': 'Jeff Golub', 'date': '01.06.2023'}]
I Am Everything: [{'streams': '1687664027', 'artist_name': 'Shane Dawson', 'date': '01.01.2002'}]
Live A Little: [{'streams': '11599388', 'artist_name': 'Gym Class Heroes', 'date': '13.07.2023'}]
L'Italiano: [{'streams': '611700552', 'artist_name': 'Il Bambino di Napoli', 'date': '24.11.2016'}]
Japanese Girl: [{'streams': '0', 'artist_name': 'Max Him', 'date': '06.05.2022'}]
hisatsinom: [{'streams': '1089402494', 'artist_name': 'Zonder', 'date': '01.01.2004'}]
Будем танцевать: [{'streams': '411747614', 'artist_name': 'unknown', 'date': '10.05.2019'}]
Песенка музыкальных охотников: [{'streams': '255932395', 'artist_name': 'unknown', 'date': '27.01.2023'}]
Streets Of London / Pachelbel's Canon: [{'streams': '31873544', 'artist_name': 'Alison Vardy', 'date': '30.06.2023'}]
Brian: [{'streams': '95053634', 'artist_name': 'Golden Blue', 'date': '26.05.2023'}]
Blockhead Fuck Off: [{'streams': '1279434863', 'artist_name': 'Wormrot', 'date': '01.01.2010'}]
151: [{'streams': '233801632', 'artist_name': 'Dr Fresch', 'date': '02.02.2023'}]
Up Next: [{'streams': '1481349984', 'artist_name': '16yrold', 'date': '05.12.2012'}]
La Cumparsita: [{'streams': '142095275', 'artist_name': 'Softcore Express', 'date': '04.04.2023'}]
Рисунками: [{'streams': '618885532', 'artist_name': 'unknown', 'date': '17.06.2022'}]
Better Not to See You: [{'streams': '2011464183', 'artist_name': 'LETAY', 'date': '01.01.2013'}]
Hideaway [Kiesza Cover]: [{'streams': '1167330737', 'artist_name': 'Chill Out Music 2017', 'date': '19.03.2021'}]
Sunbeam: [{'streams': '929964809', 'artist_name': 'Tomorrowland', 'date': '04.10.2019'}]
I Am in Heaven: [{'streams': '0', 'artist_name': 'Michael Ganian', 'date': '23.01.2023'}]
Ты у меня одна: [{'streams': '657723613', 'artist_name': 'Сергей Дружко', 'date': '13.07.2004'}]
The Dawn Chorus Of Binaural Beats: [{'streams': '2713922350', 'artist_name': 'Musica para Meditar', 'date': '04.04.2016'}]
Era of Martyrs: [{'streams': '621660989', 'artist_name': 'Sechem', 'date': '01.01.2010'}]
Candy: [{'streams': '1591223784', 'artist_name': 'OD Odyssey', 'date': '20.03.2020'}]
So Glad: [{'streams': '950906471', 'artist_name': 'Joe Maize', 'date': '25.05.2010'}]
Rising Love: [{'streams': '1593270737', 'artist_name': 'unknown', 'date': '06.01.1983'}]
Hole in My Head: [{'streams': '1410088830', 'artist_name': 'The Fire Men', 'date': '02.02.2015'}]
Unknown: [{'streams': '1235005533', 'artist_name': 'Luka Sol', 'date': '01.01.2011'}]
Castle: [{'streams': '1661187319', 'artist_name': 'Thepour', 'date': '05.12.2012'}]
Keep Yappin: [{'streams': '1374581173', 'artist_name': 'Cantrell', 'date': '25.05.2018'}]
Umbra Nihili: [{'streams': '94186466', 'artist_name': 'Aeone', 'date': '02.06.2023'}]
Freak Distrikt: [{'streams': '1788326445', 'artist_name': 'unknown', 'date': '01.01.2013'}]
White Panda: [{'streams': '1840364617', 'artist_name': 'unknown', 'date': '01.01.2012'}]
Shadow of Your Smile: [{'streams': '143573775', 'artist_name': 'Jacintha', 'date': '12.04.2023'}]
Капля теплоты: [{'streams': '684675814', 'artist_name': 'unknown', 'date': '25.11.2016'}]
In the Chains of Fate: [{'streams': '1113838873', 'artist_name': 'Rolf Zielke', 'date': '01.01.2014'}]
Had Some Drinks: [{'streams': '1267333350', 'artist_name': 'Chaigo', 'date': '01.01.2013'}]
Paper Bag: [{'streams': '726307468', 'artist_name': 'Signs', 'date': '19.03.2022'}]
Sei nell'anima: [{'streams': '3562543890', 'artist_name': 'Simona', 'date': '06.01.2017'}]
Carol of the Bells (Dubstep): [{'streams': '1131090940', 'artist_name': 'Boundless', 'date': '17.11.2014'}]
Долго-долго: [{'streams': '307370144', 'artist_name': 'Dcmc', 'date': '13.01.2023'}]
The Gun in My Hand: [{'streams': '1271293243', 'artist_name': 'Johnny Nightmare', 'date': '21.09.1992'}]
Быть счастливым: [{'streams': '265882712', 'artist_name': 'unknown', 'date': '18.10.2019'}]
Kokoro No Chizu: [{'streams': '841749534', 'artist_name': 'Jun Takahira', 'date': '21.03.2017'}]
Sonata for Piano Four-Hands in C Major K. 521: I. Allegro: [{'streams': '47956378', 'artist_name': 'Giorgi Latso & Anna Fedorova-Latso', 'date': '19.05.2023'}]
Люди не ангелы: [{'streams': '806397070', 'artist_name': 'Дмитрий Дан', 'date': '20.08.2016'}]
Вальс-шутка: [{'streams': '2132335812', 'artist_name': 'Елена Коханова', 'date': '30.08.2019'}]
Gondola I: Gondola I: [{'streams': '0', 'artist_name': 'Christina Petrowska Quilico', 'date': '01.01.2010'}]
I Believe: [{'streams': '2135158446', 'artist_name': 'Diamond Rio', 'date': '13.09.2013'}]
Птичка невеличка: [{'streams': '367316268', 'artist_name': 'Дата Карчава', 'date': '16.12.2022'}]
Still Have Hope (feat. Dre Murray): [{'streams': '350381515', 'artist_name': 'Mike Teezy', 'date': '09.04.2021'}]
Warm Memory: [{'streams': '1264310836', 'artist_name': 'Human Tetris', 'date': '06.05.2022'}]
Oil and Water: [{'streams': '30343206', 'artist_name': 'Lorne', 'date': '07.07.2023'}]
How Do I Know It's Real: [{'streams': '405136812', 'artist_name': 'Maxine Sullivan', 'date': '10.02.2020'}]
Raving With The Best: [{'streams': '540654286', 'artist_name': 'Rave Allstars', 'date': '20.07.2010'}]
Catch of My Life: [{'streams': '0', 'artist_name': 'Universe Infinity', 'date': '08.06.2023'}]
